<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knurld_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-xU-kx9">
                                <rect key="frame" x="20" y="111" width="117" height="30"/>
                                <state key="normal" title="createEnrollment"/>
                                <connections>
                                    <action selector="createEnrollment" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk2-UI-pes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-L2-LgN">
                                <rect key="frame" x="24" y="13" width="113" height="30"/>
                                <state key="normal" title="createAppModel"/>
                                <connections>
                                    <action selector="createAppModel" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae2-gH-bcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-hV-833">
                                <rect key="frame" x="20" y="258" width="178" height="30"/>
                                <state key="normal" title="verifyVoiceprint (wait 10s)"/>
                                <connections>
                                    <action selector="verifyVoiceprint" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzk-bi-QIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-vl-VJb">
                                <rect key="frame" x="28" y="209" width="120" height="30"/>
                                <state key="normal" title="createVerification"/>
                                <connections>
                                    <action selector="createVerification" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHK-UJ-bUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-Te-ghC">
                                <rect key="frame" x="24" y="51" width="187" height="30"/>
                                <state key="normal" title="createConsumer - disabled"/>
                                <connections>
                                    <action selector="createConsumer" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2z-au-TbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-eK-YKL">
                                <rect key="frame" x="29" y="308" width="72" height="30"/>
                                <state key="normal" title="initiateCall"/>
                                <connections>
                                    <action selector="initiateCall" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgp-d4-VzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-qb-Hpg">
                                <rect key="frame" x="20" y="346" width="91" height="30"/>
                                <state key="normal" title="terminateCall"/>
                                <connections>
                                    <action selector="terminateCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6j-yj-HCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-sz-ZMr">
                                <rect key="frame" x="28" y="384" width="75" height="30"/>
                                <state key="normal" title="analysisUrl"/>
                                <connections>
                                    <action selector="analysisUrl" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOg-BC-Dvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-Yj-leM">
                                <rect key="frame" x="26" y="453" width="79" height="30"/>
                                <state key="normal" title="getAnalysis"/>
                                <connections>
                                    <action selector="getAnalysis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVz-Rt-BLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-sJ-aTz">
                                <rect key="frame" x="12" y="164" width="196" height="30"/>
                                <state key="normal" title="populateEnrollment (wait 5s)"/>
                                <connections>
                                    <action selector="populateEnrollment" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtQ-aa-uQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-BE-yrW">
                                <rect key="frame" x="26" y="415" width="79" height="30"/>
                                <state key="normal" title="analysisFile"/>
                                <connections>
                                    <action selector="analysisFile" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymu-L8-nkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
