<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ptb-IB-Wop">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="uNu-ng-1F7">
            <objects>
                <viewController id="Ptb-IB-Wop" customClass="DropboxViewController" customModule="Knurld_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL8-pN-Ndp"/>
                        <viewControllerLayoutGuide type="bottom" id="kuq-U8-DNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbc-0S-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Qr-qrp">
                                <rect key="frame" x="20" y="41" width="109" height="30"/>
                                <state key="normal" title="Link to Dropbox"/>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="Ptb-IB-Wop" eventType="touchUpInside" id="nqE-1N-bhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Ya-eom">
                                <rect key="frame" x="20" y="108" width="128" height="30"/>
                                <state key="normal" title="Logout of Dropbox"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Ptb-IB-Wop" eventType="touchUpInside" id="L97-rt-6jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-hL-MpW">
                                <rect key="frame" x="20" y="167" width="154" height="30"/>
                                <state key="normal" title="Perform Dropbox stuff"/>
                                <connections>
                                    <action selector="dropboxStuffPressed" destination="Ptb-IB-Wop" eventType="touchUpInside" id="eCc-aY-QJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-5e-STe">
                                <rect key="frame" x="52" y="254" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="xj7-eC-SRU" kind="show" id="VeA-QM-RoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCP-Zc-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="451"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="gwR-Kr-JVs">
            <objects>
                <viewController id="xj7-eC-SRU" customClass="RecordVC" customModule="Knurld_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OZ-ez-62E"/>
                        <viewControllerLayoutGuide type="bottom" id="QfG-Y7-MXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFm-sh-och">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-0d-uZN">
                                <rect key="frame" x="246" y="232" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecord:" destination="xj7-eC-SRU" eventType="touchUpInside" id="H8s-AJ-6fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-Qh-mz4">
                                <rect key="frame" x="247" y="285" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecord:" destination="xj7-eC-SRU" eventType="touchUpInside" id="eYh-5r-BP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Dr-rpb">
                                <rect key="frame" x="256" y="323" width="88" height="30"/>
                                <state key="normal" title="Start Playing"/>
                                <connections>
                                    <action selector="startPlaying:" destination="xj7-eC-SRU" eventType="touchUpInside" id="Fbb-H6-mhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-2b-1Sd">
                                <rect key="frame" x="256" y="352" width="86" height="30"/>
                                <state key="normal" title="Stop Playing"/>
                                <connections>
                                    <action selector="pausePlaying:" destination="xj7-eC-SRU" eventType="touchUpInside" id="E3d-lP-J3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-Ei-CaV">
                                <rect key="frame" x="279" y="418" width="42" height="30"/>
                                <state key="normal" title="segue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="verify" id="vaR-Jz-qxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYD-qG-ezB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knurld_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-xU-kx9">
                                <rect key="frame" x="26" y="126" width="117" height="30"/>
                                <state key="normal" title="createEnrollment"/>
                                <connections>
                                    <action selector="createEnrollment" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk2-UI-pes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-L2-LgN">
                                <rect key="frame" x="20" y="45" width="113" height="30"/>
                                <state key="normal" title="createAppModel"/>
                                <connections>
                                    <action selector="createAppModel" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae2-gH-bcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-hV-833">
                                <rect key="frame" x="20" y="258" width="178" height="30"/>
                                <state key="normal" title="verifyVoiceprint (wait 10s)"/>
                                <connections>
                                    <action selector="verifyVoiceprint" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzk-bi-QIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-vl-VJb">
                                <rect key="frame" x="28" y="209" width="120" height="30"/>
                                <state key="normal" title="createVerification"/>
                                <connections>
                                    <action selector="createVerification" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHK-UJ-bUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-Te-ghC">
                                <rect key="frame" x="26" y="88" width="187" height="30"/>
                                <state key="normal" title="createConsumer - disabled"/>
                                <connections>
                                    <action selector="createConsumer" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2z-au-TbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-eK-YKL">
                                <rect key="frame" x="29" y="308" width="72" height="30"/>
                                <state key="normal" title="initiateCall"/>
                                <connections>
                                    <action selector="initiateCall" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgp-d4-VzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-qb-Hpg">
                                <rect key="frame" x="20" y="346" width="91" height="30"/>
                                <state key="normal" title="terminateCall"/>
                                <connections>
                                    <action selector="terminateCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6j-yj-HCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-Yj-leM">
                                <rect key="frame" x="26" y="453" width="79" height="30"/>
                                <state key="normal" title="getAnalysis"/>
                                <connections>
                                    <action selector="getAnalysis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVz-Rt-BLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-sJ-aTz">
                                <rect key="frame" x="26" y="164" width="196" height="30"/>
                                <state key="normal" title="populateEnrollment (wait 5s)"/>
                                <connections>
                                    <action selector="populateEnrollment" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtQ-aa-uQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-BE-yrW">
                                <rect key="frame" x="26" y="415" width="79" height="30"/>
                                <state key="normal" title="analysisFile"/>
                                <connections>
                                    <action selector="analysisFile" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymu-L8-nkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-Ap-z5T">
                                <rect key="frame" x="31" y="507" width="42" height="30"/>
                                <state key="normal" title="segue"/>
                                <connections>
                                    <segue destination="xj7-eC-SRU" kind="show" id="ZSh-O4-yAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Rc-cCu">
                                <rect key="frame" x="26" y="7" width="133" height="30"/>
                                <state key="normal" title="createAccessToken"/>
                                <connections>
                                    <action selector="createAccessToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEm-Cb-mfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-sz-ZMr">
                                <rect key="frame" x="20" y="384" width="148" height="30"/>
                                <state key="normal" title="analysisUrl - disabled"/>
                                <connections>
                                    <action selector="analysisUrl" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOg-BC-Dvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VeA-QM-RoZ"/>
    </inferredMetricsTieBreakers>
</document>
